# pokemon-challenge

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/pokemon/application/rest/config/: GlobalExceptionHandler.java
application/src/main/java/com/pokemon/application/rest/controllers/: PokemonRestController.java
application/src/main/java/com/pokemon/application/rest/dto/: ErrorDTO.java  ErrorReasonDTO.java
application/src/main/java/com/pokemon/application/rest/mappers/: PokemonMapper.java
client/: pom.xml
client/src/main/java/com/pokemon/client/dto/request/: CreatePokemonRequest.java  PokemonRequest.java
client/src/main/java/com/pokemon/client/dto/response/: PokemonResponse.java
client/src/main/java/com/pokemon/client/rest/: PokemonApi.java
client/src/main/java/com/pokemon/client/utils/: RestConstants.java  SwaggerConstants.java
domain/: pom.xml
domain/src/main/java/com/pokemon/domain/entity/: Pokemon.java
domain/src/main/java/com/pokemon/domain/exception/: BadRequestException.java  DomainException.java  NotFoundException.java
domain/src/main/java/com/pokemon/domain/port/input/: CreatePokemonUseCase.java  DeletePokemonUseCase.java  GetAllPokemonUseCase.java  GetPokemonByNameStartUseCase.java  GetPokemonUseCase.java  GetTopExperiencePokemonUseCase.java  GetTopHeaviestPokemonUseCase.java  PutPokemonUseCase.java  UpdatePokemonUseCase.java
domain/src/main/java/com/pokemon/domain/port/input/interactor/: CreatePokemonInteractor.java  DeletePokemonInteractor.java  GetAllPokemonInteractor.java  GetPokemonByNameStartInteractor.java  GetPokemonInteractor.java  GetTopExperiencePokemonInteractor.java  GetTopHeaviestPokemonInteractor.java  PutPokemonInteractor.java  UpdatePokemonInteractor.java
domain/src/main/java/com/pokemon/domain/port/output/: PokemonRepository.java
domain/src/main/java/com/pokemon/domain/shared/: UseCaseWithParameters.java  UseCaseWithoutInput.java  UseCaseWithoutOutput.java
domain/src/main/java/com/pokemon/domain/shared/annotation/: DomainRepository.java  Interactor.java
domain/src/main/java/com/pokemon/domain/shared/dto/: ErrorReasonDTO.java  PageDTO.java
domain/src/main/java/com/pokemon/domain/shared/enums/: ErrorEnum.java
domain/src/test/java/com/pokemon/domain/factory/: PokemonFactory.java
domain/src/test/java/com/pokemon/domain/port/input/interactor/: CreatePokemonInteractorTest.java  DeletePokemonInteractorTest.java  GetAllPokemonInteractorTest.java  GetPokemonByNameStartInteractorTest.java  GetPokemonInteractorTest.java  GetTopExperiencePokemonInteractorTest.java  GetTopHeaviestPokemonInteractorTest.java  UpdatePokemonInteractorTest.java
src/main/java/com/pokemon/config/: SecurityConfig.java
src/main/java/com/pokemon/controller/: ExceptionController.java  PokemonController.java
src/main/java/com/pokemon/dto/: PokemonDto.java  PokemonResponseDto.java
src/main/java/com/pokemon/exception/: GlobalErrorResponse.java  PokemonNotFoundException.java
src/main/java/com/pokemon/mapper/: PokemonMapper.java
src/main/java/com/pokemon/model/: BaseResponse.java  Pokemon.java
src/main/java/com/pokemon/repository/: PokemonJpaRepository.java  PokemonRepository.java
src/main/java/com/pokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/v1/: 000-create-table-pokemon.sql  001-insert-pokemon.sql
src/test/java/com/pokemon/config/: SecurityConfigTest.java
src/test/java/com/pokemon/controller/: PokemonControllerTest.java
src/test/java/com/pokemon/mapper/: PokemonMapperTest.java
src/test/java/com/pokemon/repository/: PokemonRepositoryTest.java
src/test/java/com/pokemon/service/: PokemonServiceImplTest.java
